# RoomRental.Server

./: .gitignore  README.md  RoomRental.Server.slnx  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet.yml
Contracts/: IAddressRepository.cs  IApartmentRepository.cs  IRepositoryManager.cs
Entities/Exceptions/: AddressNotFoundException.cs  ApartmentNotFoundException.cs  BadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: Address.cs  Apartment.cs  Image.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AddressRepository.cs  ApartmentRepository.cs  MigrationsManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: AddressConfiguration.cs  ApartmentConfiguration.cs  ImageConfiguration.cs  RoleConfiguration.cs
RoomRental.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.xml  RoomRental.Presentation.csproj  RoomRental.Presentation.xml
RoomRental.Presentation/ActionFilters/: ValidationFilterAttribute.cs
RoomRental.Presentation/Controllers/: AddressesController.cs  ApartmentsController.cs  AuthenticationController.cs  TokenController.cs
RoomRental.Server/: Dockerfile  MappingProfile.cs  Program.cs  RoomRental.Server.csproj  RoomRental.Server.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
RoomRental.Server/ContextFactory/: RepositoryContextFactory.cs
RoomRental.Server/Controllers/: WeatherForecastController.cs
RoomRental.Server/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
RoomRental.Server/Migrations/: 20260621011818_DatabaseCreation.Designer.cs  20260621011818_DatabaseCreation.cs  20260621163508_InitialData.Designer.cs  20260621163508_InitialData.cs  20260621235508_AddPriceField.Designer.cs  20260621235508_AddPriceField.cs  20260625043336_ChangeAddressToDependentEntityAndApartmentToPricipal.Designer.cs  20260625043336_ChangeAddressToDependentEntityAndApartmentToPricipal.cs  20260629183606_InitialData.Designer.cs  20260629183606_InitialData.cs  20260629194608_UseSnakeCaseNamingConvention.Designer.cs  20260629194608_UseSnakeCaseNamingConvention.cs  20260630220706_InitialData.Designer.cs  20260630220706_InitialData.cs  20260702194447_AddValidationAttributes.Designer.cs  20260702194447_AddValidationAttributes.cs  20260703233302_UpdateValidationPropeties.Designer.cs  20260703233302_UpdateValidationPropeties.cs  20260705182350_CreateTablesForIdentity.Designer.cs  20260705182350_CreateTablesForIdentity.cs  20260705233545_AdditionalUserFiledsForRefreshToken.Designer.cs  20260705233545_AdditionalUserFiledsForRefreshToken.cs  20260707223244_seedDatabaseWithMoreData.Designer.cs  20260707223244_seedDatabaseWithMoreData.cs  RepositoryContextModelSnapshot.cs
RoomRental.Server/Properties/: launchSettings.json
Service/: AddressService.cs  ApartmentService.cs  AuthenticationService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAddressService.cs  IApartmentService.cs  IAuthenticationService.cs  IServiceManager.cs  Service.Contracts.csproj
Shared/DataTransferObjects/: AddressDto.cs  AddressForCreationDto.cs  AddressForManipulationDto.cs  AddressForUpdateDto.cs  ApartmentDto.cs  ApartmentForCreationDto.cs  ApartmentForManipulationDto.cs  ApartmentForUpdateDto.cs  ApartmentsDto.cs  ImageDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: ApartmentParameters.cs  PagedList.cs
Tests/: UnitTest1.cs
